#drivers
webdriver.driver=chrome
driver.windows.webdriver.chrome.driver=src/test/resources/driver/windows/chromedriver.exe
chrome.switches=--incognito;--disable-download-notification

envURL=inkafarma.pe